<!DOCTYPE html>
<html>
	<head>
		<style>
			.header { background: #444; height: 128px; position: fixed; top: 0; left: 0; width: 100% }
			body { background: #f2f2f2; font: normal 16px calibri }
			.box {  box-shadow: 1px 1px 2px 1px #aaa; border-radius: 0.25em; width: 520px; overflow: auto; float: left; margin-right: 10px; margin-bottom: 10px }
			.box .box-header { background: #5192bf; border-top-left-radius: 0.25em; border-top-right-radius: 0.25em; height: 48px; width: 520px; float: left; line-height: 48px; text-align: center; color: white }
			.box .box-footer { background: #eee; border-bottom-left-radius: 0.25em; border-bottom-right-radius: 0.25em; padding: 10px; width: 500px; clear: left }
			.box .box-footer p { padding: 5px 12px; font-size: 12px }
			.box .box-footer .row1 { background: #e4e4e4; color: #666: white; padding: 5px 10px; }
			.box .box-footer .row2 { background: none; color: #666; padding: 5px 10px; }
		</style>
	</head>
	<body>
		<div class="header">
			<img src="./images/oolong-dark.png" />
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<div class="box">
			<header class="box-header">
				sdkaskdasdasd
			</header>
			<footer class="box-footer">
				<p>
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod  tempor 
					incididunt ut labore et dolore magna  aliqua. 
					Ut enim ad minim veniam.
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod
				</p>
				<div class='row1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
			</footer>
		</div>
		<div class="box">
			<header class="box-header">
				sdkaskdasdasd
			</header>
			<footer class="box-footer">
				<p>
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod  tempor 
					incididunt ut labore et dolore magna  aliqua. 
					Ut enim ad minim veniam.
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod
				</p>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
			</footer>
		</div>
		<div class="box">
			<header class="box-header">
				sdkaskdasdasd
			</header>
			<footer class="box-footer">
				<p>
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod  tempor 
					incididunt ut labore et dolore magna  aliqua. 
					Ut enim ad minim veniam.
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod
				</p>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
			</footer>
		</div>
		<div class="box">
			<header class="box-header">
				sdkaskdasdasd
			</header>
			<footer class="box-footer">
				<p>
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod  tempor 
					incididunt ut labore et dolore magna  aliqua. 
					Ut enim ad minim veniam.
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod
				</p>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row2'>asdjaklsjdlaksjdlajsdl</div>
				<div class='row1'>asdjaklsjdlaksjdlajsdl</div>
			</footer>
		</div>
		
		<footer>
		
		</footer>
	</body>
</html>